<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="33-xLoadEvaluateBindingCpp/33-xLoadEvaluateBindingCpp.vcxproj">
    <Deploy />
  </Project>
  <Project Path="33-xLoadEvaluateBindingCS/33-xLoadEvaluateBindingCS.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
